# home-accounting-microservices

./: Documentation_RUS  README.md  bills-service-doc.docx  crawler-server-doc.docx  currency-doc.docx  currency.json  en_home-acc-beta-2_description.docx  pom.xml  ru_home-acc-beta-2_description.docx  send-email-server-doc.docx  users-doc.docx
bills-service/: pom.xml
bills-service/src/main/java/billsservice/: BillsServiceApplication.java  GLOBALTODO.java
bills-service/src/main/java/billsservice/controllers/: BillController.java  CategoryController.java  OperationController.java  PingController.java  SubcategoryController.java  TestController.java
bills-service/src/main/java/billsservice/dto/: AllOperationDto.java  BillAllDetailsDto.java  BillAllDto.java  BillDto.java  BillNumbersDto.java  CategoryDto.java  OperationDto.java  OperationsByDateDto.java  SubCategoryDto.java  UpdateBillDto.java  UpdateOperationDto.java
bills-service/src/main/java/billsservice/enums/: CategoryType.java  ErrorMessages.java
bills-service/src/main/java/billsservice/exceptions/: AppExceptionsHandler.java  BillServiceException.java  ErrorMessage.java
bills-service/src/main/java/billsservice/model/: BaseEntity.java  Bill.java  Category.java  Operation.java  Subcategory.java
bills-service/src/main/java/billsservice/repo/: BillRepository.java  CategoryRepository.java  OperationRepository.java  SubCategoryRepository.java
bills-service/src/main/java/billsservice/security/: AuthorizationFilter.java  WebSecurity.java
bills-service/src/main/java/billsservice/service/: BillService.java  CategoryService.java  OperationService.java  SubCategoryService.java  ValidatorService.java
bills-service/src/main/java/billsservice/utils/: Utils.java
bills-service/src/main/resources/: application.properties  bootstrap.properties  messages.properties
bills-service/src/test/java/billsservice/: BillsServiceApplicationTests.java
config-service/: README.md  pom.xml
config-service/src/main/java/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  bootstrap.properties
crawler-service/: README.md  pom.xml
crawler-service/src/main/java/crawlerservice/: CrawlerServiceApplication.java
crawler-service/src/main/java/crawlerservice/config/: Config.java
crawler-service/src/main/java/crawlerservice/controller/: CrawlerController.java  ElasticController.java  PingController.java
crawler-service/src/main/java/crawlerservice/crawler/: CrawlerService.java
crawler-service/src/main/java/crawlerservice/dao/: QueryDAO.java
crawler-service/src/main/java/crawlerservice/model/: Price.java  Product.java  Rezult.java
crawler-service/src/main/java/crawlerservice/prop/: Clients.java  ConfigProps.java  ElasticContainer.java  Index.java
crawler-service/src/main/java/crawlerservice/util/: IndexConfigurator.java
crawler-service/src/main/resources/: application.properties  application.yml
crawler-service/src/test/java/crawlerservice/: CrawlerServiceApplicationTests.java
currency-service/: pom.xml
currency-service/src/main/java/currencyservice/: CurrencyServiceApplication.java  SecurityConstant.java
currency-service/src/main/java/currencyservice/controller/: CurrencyController.java  ParseCurrencyController.java  PingController.java
currency-service/src/main/java/currencyservice/enums/: ErrorMessages.java
currency-service/src/main/java/currencyservice/exceptions/: AppExceptionsHandler.java  CurrencyServiceException.java  ErrorMessage.java
currency-service/src/main/java/currencyservice/model/: Currency.java  DefaultCurrency.java  IsraelCurrency.java  UkraineCurrency.java
currency-service/src/main/java/currencyservice/repo/: BaseCurrencyRepository.java  CurrencyRepository.java  IsraelCurrencyRepository.java  UkraineCurrencyRepository.java
currency-service/src/main/java/currencyservice/security/: AuthorizationFilter.java  WebSecurity.java
currency-service/src/main/java/currencyservice/service/: CurrencyService.java  ParseIsraelCurrencyService.java  ParseService.java  ParseUkraineCurrencyService.java
currency-service/src/main/resources/: application.properties  bootstrap.properties
currency-service/src/test/java/currencyservice/: CurrencyServiceApplicationTests.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/shedulerservice/: SchedulerServiceApplication.java  SpringApplicationContext.java
scheduler-service/src/main/java/shedulerservice/hystrix/: UsersFallbackFactory.java  UsersServiceClient.java  UsersServiceClientFallback.java
scheduler-service/src/main/java/shedulerservice/shedulers/: Scheduler.java
scheduler-service/src/main/java/shedulerservice/utils/: Utils.java
scheduler-service/src/main/java/sсhedulerservice/: SchedulerServiceApplication.java  SpringApplicationContext.java
scheduler-service/src/main/java/sсhedulerservice/hystrix/: CurrencyFallbackFactory.java  CurrencyServiceClient.java  CurrencyServiceClientFallback.java  UsersFallbackFactory.java  UsersServiceClient.java  UsersServiceClientFallback.java
scheduler-service/src/main/java/sсhedulerservice/shedulers/: Scheduler.java
scheduler-service/src/main/resources/: bootstrap.properties
send-email-service/: pom.xml
send-email-service/src/main/java/sendemail/: SendEmailServiceApplication.java
send-email-service/src/main/resources/: application.properties  bootstrap.properties
send-email-service/src/test/java/sendemail/: SendEmailServiceApplicationTests.java
users-service/: README-USERS.md  pom.xml
users-service/src/main/java/usersservice/: SpringApplicationContext.java  UsersServiceApplication.java
users-service/src/main/resources/: application.properties  bootstrap.properties  messages.properties
users-service/src/test/java/usersservice/: UsersServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties  bootstrap.properties
zuul-service/src/test/java/zuulservice/: ZuulServiceApplicationTests.java
(+80 files in other folders)
