server.port=8082

#MySql
spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.hibernate.ddl-auto=update

# client apache: request-response
logging.level.org.apache.http=debug

# token
tokenSecret = jf9i4jgu83nfl0jfu57ejf7