server.port:8084

# client apache: request-response
logging.level.org.apache.http=debug

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bills?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yellow00
spring.jpa.hibernate.ddl-auto=update
