server.port=8011
spring.application.name=zuul-service

#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8010/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

api.h2console.url.path = /users-service/h2-console/**
api.login.url.path =/users-service/users/login
api.registration.url.path=/users-service/users
api.change-password.request.url.path=/users-service/users/password-reset-request
api.change-password.new.password.url.path=/users-service/users/password-reset