#server.port=8083
#spring.application.name=send-email-service
#
#verification.link = http://localhost:8082/users/email-verification
#change.password.link= http://localhost:8082/users/password-reset
#email.password=TestingPrograms!
#email.address=testingProgramsJava@gmail.com
#
##eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8010/eureka}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}




