#MySql
my.sql.password={cipher}AQBGXDfIDRv+LVceOi628OtPov1/7qnYM1ybxZldJAOZwizPDJ1E/UtOpqgE5LlLNTC0z7kfjGYXwFt+BwYRIwfSi+GE8HL4HFGyO2Y1KWlgawLVtYb8BDpilgszJLkswjyOO6q4jAj+YWemvzQ6oBMfmTqCQKMZkd2OqsWWQyDLCu7ePXc/IP8fWkqjfXad0CyodZewE6vryMXbmy2S47QR1doDIULZIRVyOmGeAQmr9swkmQrNeYXberrbWeXDebjJ0pf30eOMpnZEpMXjY2cSAkaF5nfRr4T64KSyEXY0q4/jwMg1Wf1N38yWg8jGSb20OuHekHlSd4xGpp44zARUSncZvJ3n9Dta3RLK38Qr785DiIktmqvuVHPOEviH0Es=

spring.datasource.username=root
spring.datasource.password=${my.sql.password}
spring.datasource.url=jdbc:mysql://localhost:3306/${appl-database}?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

# client apache: request-response
# logging.level.org.apache.http=debug

# token
token.expiration_time = 864000000
tokenSecret={cipher}AQBvBv2kMwuWIW9Uc+wdPvSgd3fFbuLJGnuBdTo9vcGqzKQXplUpycCRt4hHwv4O8hW+ebTauCwhlPPhgAucYvQ/5rSF29B6VabQGc3Gx8mTpdbKVmCLX4vLNPRFi7mNgBIhySkvBpGbhhjtE8iKznWogQM7fyO0vz4kZGOc6+Ak+EtFUIwuL30/6SUA2q2nDcuYOQ+qzEPJjo+zeyACU4sjDUfoTe6Jce4NAKtpCVsXwnEelFd/4iNoyBTM1b7gdX6rVvRpzi0loWDj0xb5CWuU8mIrm8K47/ZFicEaE0RdY4ZKJMMvAOYAQxLt9ph9frL67OSuYbbB+Pk0yKd9UBv507iCQYepfsOkwS8D49lB4Dc5SZCt7ZkcPxDXOpN8NfLxOIDQESfcl+mr7XpHM8Ws

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
userController.authorizationHeader.description=Bearer JWT Token
token.secret={cipher}AQBvBv2kMwuWIW9Uc+wdPvSgd3fFbuLJGnuBdTo9vcGqzKQXplUpycCRt4hHwv4O8hW+ebTauCwhlPPhgAucYvQ/5rSF29B6VabQGc3Gx8mTpdbKVmCLX4vLNPRFi7mNgBIhySkvBpGbhhjtE8iKznWogQM7fyO0vz4kZGOc6+Ak+EtFUIwuL30/6SUA2q2nDcuYOQ+qzEPJjo+zeyACU4sjDUfoTe6Jce4NAKtpCVsXwnEelFd/4iNoyBTM1b7gdX6rVvRpzi0loWDj0xb5CWuU8mIrm8K47/ZFicEaE0RdY4ZKJMMvAOYAQxLt9ph9frL67OSuYbbB+Pk0yKd9UBv507iCQYepfsOkwS8D49lB4Dc5SZCt7ZkcPxDXOpN8NfLxOIDQESfcl+mr7XpHM8Ws

#config
spring.cloud.config.username=MyUserName
spring.scloud.config.password=MyUserPassword

#eureka
spring.security.user.name=smilyk
spring.security.user.password=eureka

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://smilyk:${spring.security.user.password}@localhost:8010/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}AQBR9lFg3zSeKIwBtf52sjbEIrG5v2JFZRyWyYuvYPYKRK1HwYsfvKo39vn1bsBvlstA9pfirWMrfv2jiMvGUr83LCa4C83MgBPzAVmKF2UNMrftIvdqryfspgXGDTFhLxALzAy/HhntvGrR7ORx1EQVLaS1VQpeOcJJNlAP8GdWpSi7dM9Rskr4UjuecpSJSp29jSOzrEQkscxXGYuSFCCKFZEXhk1FqFFY4ssV4TkaJWa6X560at6h8hT+GM9ps2j2sIO0trFMlBbPvZcadw6Uw4G7T4zsmMOvkws/1AqqQX0npbqIorT8KkrPSWmy9Cwp61ykdoOzJ2F8bo39V181KFEUgxDK2yFjJw/0ONrutRgYbFA6j37MEBlwo+1CIHU=

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

info.application.name=home-acc actuator
info.application.description=project "Home accounting"
info.application.version=0.0.1

feign.hystrix.enabled=true

gateway.ip=127.0.0.1