server.port:8085
spring.application.name=currency-service

appl-database=currency

currency.file =../currency.json
israel.currency.xml=https://www.boi.org.il/currency.xml
ukraine.currency.xml=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange