server.port:8085
spring.application.name=currency-service

appl-database=currency
spring.datasource.url=jdbc:mysql://localhost:3306/currency?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

currency.file =../currency.json

israel.currency.xml=https://www.boi.org.il/currency.xml
ukraine.currency.xml=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
