server.port=8011
spring.application.name=gateway-service

api.h2console.url.path = /users-service/h2-console/**
api.login.url.path =/users-service/users/login
api.registration.url.path=/users-service/users
api.change-password.request.url.path=/users-service/users/password-reset-request
api.change-password.new.password.url.path=/users-service/users/password-reset
api.email.verification.url.path=/send-email-service/**


authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret={cipher}AQBvBv2kMwuWIW9Uc+wdPvSgd3fFbuLJGnuBdTo9vcGqzKQXplUpycCRt4hHwv4O8hW+ebTauCwhlPPhgAucYvQ/5rSF29B6VabQGc3Gx8mTpdbKVmCLX4vLNPRFi7mNgBIhySkvBpGbhhjtE8iKznWogQM7fyO0vz4kZGOc6+Ak+EtFUIwuL30/6SUA2q2nDcuYOQ+qzEPJjo+zeyACU4sjDUfoTe6Jce4NAKtpCVsXwnEelFd/4iNoyBTM1b7gdX6rVvRpzi0loWDj0xb5CWuU8mIrm8K47/ZFicEaE0RdY4ZKJMMvAOYAQxLt9ph9frL67OSuYbbB+Pk0yKd9UBv507iCQYepfsOkwS8D49lB4Dc5SZCt7ZkcPxDXOpN8NfLxOIDQESfcl+mr7XpHM8Ws
admin.token=Bearer 123456


api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-service/actuator/**
api.currency.actuator.url.path=/currency-service/actuator/**
api.bills.actuator.url.path=/bills-service/actuator/**

#zuul-headers
zuul.sensitiveHeaders=Cookie, Set-Cookie

management.endpoints.web.exposure.include=bus-refresh


# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

ribbon.ReadTimeout=60000

