server.port=8011
spring.application.name=gateway-service

api.h2console.url.path = /users-service/h2-console/**
api.login.url.path =/users-service/users/login
api.registration.url.path=/users-service/users
api.change-password.request.url.path=/users-service/users/password-reset-request
api.change-password.new.password.url.path=/users-service/users/password-reset
api.email.verification.url.path=/send-email-service/**


authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=jf9i4jgu83nfl0jfu57ejf7
admin.token=Bearer 123456


api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-service/actuator/**
api.currency.actuator.url.path=/currency-service/actuator/**
api.bills.actuator.url.path=/bills-service/actuator/**

#zuul-headers
zuul.sensitiveHeaders=Cookie, Set-Cookie

management.endpoints.web.exposure.include=bus-refresh


# Disable Hystrix timeout globally (for all services)
shedulerservice.hystrix.command.default.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
shedulerservice.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

ribbon.ReadTimeout=60000

