server.port=8083
spring.application.name=send-email-service

verification.link = http://localhost:8082/users/email-verification
change.password.link= http://localhost:8082/users/password-reset
email.password=TestingPrograms!
email.address=testingProgramsJava@gmail.com

