server.port=8083
spring.application.name=send-email-service

verification.link = http://localhost:8082/users/email-verification
change.password.link= http://localhost:8082/users/password-reset
email.password=TestingPrograms!
email.address=testingProgramsJava@gmail.com
admin.email.address=testingProgramsJava@gmail.com

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

