spring.application.name=config-server
server.port=8012
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/home_ACC/home-acc-beta-2/config-server-repo

#refresh properties
management.endpoints.web.exposure.include=bus-refresh

#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8010/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#git
#spring.cloud.config.server.git.uri=https://github.com/smilyk/home-accounting-2-repo
#spring.cloud.config.server.git.username=smilyk
#spring.cloud.config.server.git.password=Liza200811!
#spring.cloud.config.server.git.clone-on-start=true


