spring.application.name=config-server
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev

#refresh properties
management.endpoints.web.exposure.include=bus-refresh

#git
#spring.cloud.config.server.git.uri=https://github.com/smilyk/home-accounting-2-repo
#spring.cloud.config.server.git.username=smilyk
#spring.cloud.config.server.git.password=Liza200811!
#spring.cloud.config.server.git.clone-on-start=true


